<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hub | ArtStock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;

			min-height: 70vh;
		}
		.wrap{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
		}
		.item{
			padding: 20px 30px;
			background-color: #E9E9E9;
			display: flex;
			flex-direction: column;
			margin: 10px;
		}
		a{
			font-family: Arial;
			font-size: 15px;
			margin: 3px 0;
			color: #000;
		}
		a img{
			max-width: 20px;
			max-height: 20px;
			vertical-align: middle;
		}
		.delimeter{
			height: 2px;
			background-color: #000;
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ol class="item">
			<li>
				<a href="homepage.html">homepage</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="zakon.html">zakon</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
			<li>
				<a href="tab.html">tabl</a>
			</li>
			<br>
			<li>
				<a href="blogpage.html">blogpage</a>
			</li>
			<li>
				<a href="postSignle.html">postSignle</a>
			</li>
		</ol>
		<ol class="item">
			<li>
				<a href="comp.html">components</a>
			</li>
			<div class="delimeter"></div>
			<li>
				<a href="cabNoEmail.html">не пришло письмо</a>
			</li>
			<li>
				<a href="cabSms.html">не пришло смс</a>
			</li>
			<li>
				<a href="cabPassrecovery.html">выбор способа восстановления пароля</a>
			</li>
			<li>
				<a href="cabPassrecoveryEmail.html">восстановление по електронной почте</a>
			</li>
			<li>
				<a href="cabPassrecoveryPhone.html">восстановление по телефону</a>
			</li>
			<li>
				<a href="cabPassrecoveryEntering.html">восстановление пароля</a>
			</li>
			<li>
				<a href="cabReg.html">регистрация</a>
			</li>
			<li>
				<a href="cabEmailPending.html">проверте почту</a>
			</li>
			<li>
				<a href="cabEmailConfirm.html">подтердите мабилу</a>
			</li>
			<li>
				<a href="cabCode.html">введите код</a>
			</li>
			<li>
				<a href="cabLogin.html">вход</a>
			</li>
			<hr>
			<li>
				<a href="cabUserType.html">собственник-не собственник</a>
			</li>
			<li>
				<a href="cabInfo.html">инфо для несобчтвенника</a>
			</li>
			<li>
				<a href="cabAnket.html">анкета</a>
			</li>
			<li>
				<a href="cabSign.html">подписание ецп/вручную</a>
			</li>
			<li>
				<a href="cabEcp.html">подписание ецп</a>
			</li>
			<li>
				<a href="cabManual.html">подписание вручную</a>
			</li>
			<li>
				<a href="cabDownload.html">загрузка документов</a>
			</li>
		</ol>
		<ol class="item">
			<li>
				<a href="cabinet.html">Cabinet</a>
			</li>
			<li>
				<a href="cabinet_Faq.html">cabinet_Faq</a>
			</li>
			<li>
				<a href="cabinet_faq_single.html">cabinet_faq_single</a>
			</li>
			<li>
				<a href="cabinet_bills.html">cabinet_bills</a>
			</li>
		</ol>
	</div>
</body>
</html>