@font-face {
  font-family: 'NashGaz';
  src:  url('fonts/NashGaz.eot?f36hml');
  src:  url('fonts/NashGaz.eot?f36hml#iefix') format('embedded-opentype'),
    url('fonts/NashGaz.woff2?f36hml') format('woff2'),
    url('fonts/NashGaz.ttf?f36hml') format('truetype'),
    url('fonts/NashGaz.woff?f36hml') format('woff'),
    url('fonts/NashGaz.svg?f36hml#NashGaz') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'NashGaz' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-check:before {
  content: "\e918";
}
.ic-repost:before {
  content: "\e913";
}
.ic-tweet:before {
  content: "\e914";
}
.ic-facebook:before {
  content: "\e915";
}
.ic-right:before {
  content: "\e916";
}
.ic-left:before {
  content: "\e917";
}
.ic-Rectangle-365:before {
  content: "\e912";
}
.ic-account-pin-circle-fill:before {
  content: "\e900";
}
.ic-account-pin-circle-line:before {
  content: "\e901";
}
.ic-arrow-right-line:before {
  content: "\e902";
}
.ic-download-2-line:before {
  content: "\e903";
}
.ic-emotion-happy-fill:before {
  content: "\e904";
}
.ic-emotion-happy-line:before {
  content: "\e905";
}
.ic-fire-fill:before {
  content: "\e906";
}
.ic-fire-line:before {
  content: "\e907";
}
.ic-home-smile-2-fill:before {
  content: "\e908";
}
.ic-home-smile-2-line:before {
  content: "\e909";
}
.ic-lightbulb-fill:before {
  content: "\e90a";
}
.ic-lightbulb-line:before {
  content: "\e90b";
}
.ic-logout-box-r-fill:before {
  content: "\e90c";
}
.ic-logout-box-r-line:before {
  content: "\e90d";
}
.ic-menu-line:before {
  content: "\e90e";
}
.ic-money-dollar-circle-fill:before {
  content: "\e90f";
}
.ic-money-dollar-circle-line:before {
  content: "\e910";
}
.ic-Vector:before {
  content: "\e911";
}
